.featured-news-wrapper {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 20px;
    margin: 5%;
}

.top-stories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
